{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react-jsx", // <---- Add this line
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["jest", "node"],
        "resolveJsonModule": true
    },
    "include": ["src", "tests", "jest.setup.ts"]
}
